@use "colors";
@use "mixin";

.cart-wrapper,
.cart {
  transition: 400ms ease;
}

.cart-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: colors.$dark-blue-primary-transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 1;

  &.hidden {
    z-index: -1;
    opacity: 0;
  }
}

.cart,
.cart-overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: clamp(300px, 100%, 540px);
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  padding: 40px;
  transform: translateX(100%);
  z-index: 4;
  background-color: colors.$grey;
  border: 1px solid colors.$accent-grey;

  &.open {
    transform: translateX(0);
  }
}

.cart-item-count {
  position: absolute;
  top: 40;
  left: 40;
  font-size: 20px;
  font-weight: 500;
  align-self: flex-start;
}

.cart-close-btn {
  cursor: pointer;
}

.cart-close-btn {
  position: absolute;
  top: 40px;
  right: 40px;
}

.empty-cart-notice {
  @include mixin.flex-center;
  flex-direction: column;
  margin: 222px auto 58px;

  & img {
    width: 170px;
    height: 135px;
  }
}

.cart-msg-1 {
  font-size: 24px;
  font-weight: 600;
  margin-top: 24px;
}

.cart-msg-2 {
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.start-shopping-btn {
  cursor: pointer;
  width: 214px;
  white-space: nowrap;
  font-size: 14px;
  background-color: colors.$red;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 58px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 36px;
  margin-top: 63px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: colors.$red;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    color: transparent;
  }
}

.cart-item {
  width: 460px;
  display: grid;
  gap: 13px 17px;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 100px auto;
  align-items: center;
  margin-right: 8px;
}

.cart-item-info {
  display: grid;
  row-gap: 8px;
  grid-template-columns: 70% auto;
  grid-template-rows: repeat(3, auto);
}

.cart-item-img {
  width: 100%;
  border: 1px solid colors.$accent-grey;
  border-radius: 10px;
  grid-row: 1 / 3;
}

.cart-item-name {
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.cart-item-price {
  justify-self: end;
  font-size: 18px;
  font-weight: 500;
}

.cart-item-color,
.cart-item-size {
  font-size: 12px;
}

.cart-item-color {
  grid-row: 2 / 3;
}

.cart-item-size {
  grid-row: 3 / 4;
}

.cart-item-actions {
  display: flex;
  justify-content: space-between;
}

.cart-item-quantity-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
  border: 1px solid colors.$accent-grey;
  border-radius: 22px;
  padding: 4px 8px;

  & button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 16px;
    width: 16px;
    border: none;
    background-color: transparent;

    &:disabled {
      cursor: auto;
    }
  }

  & span {
    cursor: default;
    font-size: 12px;
    text-align: center;
    width: 18px;
  }
}

.cart-item-remove {
  align-self: center;
  font-size: 12px;
  opacity: 0.8;
  cursor: pointer;
}

.cart-price-summary {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 70% auto;
  justify-content: space-between;
  gap: 16px;
  width: 100%;
  margin-top: 41px;

  &.hidden {
    display: none;
  }
}

.items-subtotal-price,
.delivery-price,
.total-price {
  justify-self: end;
}

.total,
.total-price {
  font-size: 20px;
  font-weight: 500;
}

.go-to-checkout-btn {
  padding: 16px 60px;
  width: 460px;
  background-color: colors.$red;
  border: none;
  border-radius: 10px;
  color: white;
  margin-top: 102px;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 500;

  &.hidden {
    display: none;
  }
}
